### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_gender_table = purchase_data[["Gender", "SN"]]
sn_players = player_gender_table["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [sn_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Unique_Items = purchase_data["Item ID"].nunique()
Unique_Items
Avg_Price = purchase_data["Price"].mean()
Avg_Price
Number_of_Purchases = purchase_data["Purchase ID"].count()
Number_of_Purchases
Total_Revenue = purchase_data["Price"].sum()
Total_Revenue
summary_frame_df = pd.DataFrame({
    "Unique Items": [Unique_Items],
    "Avg Price": [Avg_Price],
    "Number of Purchases": [Number_of_Purchases],
    "Total Rev.": [Total_Revenue]
})
summary_frame_df

   Unique Items  Avg Price  Number of Purchases  Total Rev.
0           183   3.050987                  780     2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
total_players = purchase_data["SN"].nunique()

#List of purchases by gender
Male_Purchases = purchase_data.loc[purchase_data["Gender"] == "Male"]
Female_Purchases = purchase_data.loc[purchase_data["Gender"] == "Female"]
Other_Purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

#Individuals by Gender
male_total = Male_Purchases['SN'].nunique()
female_total = Female_Purchases["SN"].nunique()
other_total = Other_Purchases["SN"].nunique()

#Gender Pct
male_pct = round((male_total/total_players*100), 2)
female_pct = round((female_total/total_players*100), 2)
other_pct = round((other_total/total_players*100), 2)

gender = ["Male", "Female", "Other/Non-Disclosed"]
gender_demo_df = pd.DataFrame(({
    "Total Players": [male_total, female_total, other_total],
    "Percentage of Players": [male_pct, female_pct, other_pct],
}), index=gender)

gender_demo_df

                     Total Players  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other/Non-Disclosed             11                   1.91

In [5]:
#Total Spent by all gamers
Total_Revenue = purchase_data['Price'].sum()


#List of purchases by gender
Male_Purchases = purchase_data.loc[purchase_data["Gender"] == "Male"]
Female_Purchases = purchase_data.loc[purchase_data["Gender"] == "Female"]
Other_Purchases = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

#Individuals by Gender
male_total = Male_Purchases['SN'].nunique()
female_total = Female_Purchases["SN"].nunique()
other_total = Other_Purchases["SN"].nunique()

#Summing up total spent by gender
Male_Revenue = Male_Purchases['Price'].sum()
Female_Revenue = Female_Purchases['Price'].sum()
Other_Revenue = Other_Purchases['Price'].sum()

#Number of purchases by gender
Male_Purchase_Count = len(purchase_data.loc[(purchase_data["Gender"] == 'Male')])
Female_Purchase_Count = len(purchase_data.loc[(purchase_data["Gender"] == 'Female')])
Other_Purchase_Count = len(purchase_data.loc[(purchase_data["Gender"] == 'Other / Non-Disclosed')])

#Average Purchase Price
Male_Avg_Purchase= round((Male_Revenue/Male_Purchase_Count),2)
Female_Avg_Purchase= round((Female_Revenue/Female_Purchase_Count),2)
Other_Avg_Purchase= round((Other_Revenue/Other_Purchase_Count),2)

#Average Total Purchases Per person by gender
Male_Avg_Total_Purchases= round((Male_Revenue/male_total),2)
Female_Avg_Total_Purchases=round((Female_Revenue/female_total),2)
Other_Avg_Total_Purchases=round((Other_Revenue/other_total),2)

Index = ["Male", "Female", "Other / Non-Disclosed"]

Purchase_Table = pd.DataFrame(({"Purchase Count": [Female_Purchase_Count, Male_Purchase_Count, Other_Purchase_Count], 
                             "Average Purchase Price": [Female_Avg_Purchase, Male_Avg_Purchase, Other_Avg_Purchase],
                                "Total Purchase Value": [Female_Revenue, Male_Revenue, Other_Revenue],
                                "Avg Total Purchase per Person": [Female_Avg_Total_Purchases, Male_Avg_Total_Purchases, Other_Avg_Total_Purchases]
                              }),index=Index)
Purchase_Table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,113,3.20,361.94,4.47
Female,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

## Purchasing Analysis (Age)

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
       
group_labels = ["<10","10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"]

In [8]:
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [9]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [10]:
total_players = purchase_data["SN"].nunique()


under10_Purchases = purchase_data.loc[purchase_data["Age Group"] == "<10"]
under10_Purchases.count()
under10_Revenue = under10_Purchases['Price'].sum()
under10_Revenue
under10_players = under10_Purchases['SN'].nunique()
under10_players
ppa_under10 = round((under10_Revenue/under10_players),2)
ppa_under10
under10_player_pct = round((under10_players/total_players*100), 2)
under10_player_pct

Purchases10_14 = purchase_data.loc[purchase_data["Age Group"] == "10-14"]
Purchases10_14.count()
Revenue10_14 = Purchases10_14['Price'].sum()
Revenue10_14
players10_14 = Purchases10_14['SN'].nunique()
players10_14
ppa10_14 = round((Revenue10_14/players10_14),2)
ppa10_14
players10_14_pct = round((players10_14/total_players*100), 2)

Purchases15_19 = purchase_data.loc[purchase_data["Age Group"] == "15-19"]
Purchases15_19.count()
Revenue15_19 = Purchases15_19['Price'].sum()
Revenue15_19
players15_19 = Purchases15_19['SN'].nunique()
players15_19
ppa15_19 = round((Revenue15_19/players15_19),2)
ppa15_19
players15_19_pct = round((players15_19/total_players*100), 2)
players15_19_pct

Purchases20_24 = purchase_data.loc[purchase_data["Age Group"] == "20-24"]
Purchases20_24.count()
Revenue20_24 = Purchases20_24['Price'].sum()
players20_24 = Purchases20_24['SN'].nunique()
ppa20_24 = round((Revenue20_24/players20_24),2)
players20_24_pct = round((players20_24/total_players*100), 2)
players20_24_pct

Purchases25_29 = purchase_data.loc[purchase_data["Age Group"] == "25-29"]
Purchases25_29.count()
Revenue25_29 = Purchases25_29['Price'].sum()
players25_29 = Purchases25_29['SN'].nunique()
ppa25_29 = round((Revenue25_29/players25_29),2)
players25_29_pct = round((players25_29/total_players*100), 2)

Purchases30_34 = purchase_data.loc[purchase_data["Age Group"] == "30-34"]
Purchases30_34.count()
Revenue30_34 = Purchases30_34['Price'].sum()
players30_34 = Purchases30_34['SN'].nunique()
ppa30_34 = round((Revenue30_34/players30_34),2)
players30_34_pct = round((players30_34/total_players*100), 2)

Purchases35_39 = purchase_data.loc[purchase_data["Age Group"] == "35-39"]
Purchases35_39.count()
Revenue35_39 = Purchases35_39['Price'].sum()
players35_39 = Purchases35_39['SN'].nunique()
ppa35_39 = round((Revenue35_39/players35_39),2)
players35_39_pct = round((players35_39/total_players*100), 2)

Purchases_over40 = purchase_data.loc[purchase_data["Age Group"] == "40+"]
Purchases_over40.count()
Revenue_over40 = Purchases_over40['Price'].sum()
players_over40 = Purchases_over40['SN'].nunique()
ppa_over40 = round((Revenue_over40/players_over40),2)
players_over40_pct = round((players_over40/total_players*100), 2)

In [11]:
agegroup_index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demo_df = pd.DataFrame(({
    "Total Players": [under10_players, players10_14, players15_19, players20_24, 
                      players25_29, players30_34, players35_39, players_over40],
    "Percentage of Players": [under10_player_pct, players10_14_pct, players15_19_pct, players20_24_pct, 
                      players25_29_pct, players30_34_pct, players35_39_pct, players_over40_pct],
}), index=agegroup_index)
age_demo_df

       Total Players  Percentage of Players
<10               17                   2.95
10-14             22                   3.82
15-19            107                  18.58
20-24            258                  44.79
25-29             77                  13.37
30-34             52                   9.03
35-39             31                   5.38
40+               12                   2.08

In [12]:
agegroup_index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_ppa_df = pd.DataFrame(({
    "Avg Total Purchase Per Person": [ppa_under10, ppa10_14, ppa15_19, ppa20_24, 
                      ppa25_29, ppa30_34, ppa35_39, ppa_over40],
}), index=agegroup_index)
age_ppa_df

       Avg Total Purchase Per Person
<10                             4.54
10-14                           3.76
15-19                           3.86
20-24                           4.32
25-29                           3.81
30-34                           4.12
35-39                           4.76
40+                             3.19

In [13]:
age_group = purchase_data.groupby(["Age Group"])

avg_price = age_group["Price"].mean()
avg_price_df = pd.DataFrame([avg_price])
avg_price_df = avg_price_df.T
avg_price_df

purchase_count =age_group["Item ID"].count()
purchase_count_df = pd.DataFrame([purchase_count])
purchase_count_df = purchase_count_df.T
purchase_count_df

age_purchase_value = age_group["Price"].sum()
age_purchase_value_df = pd.DataFrame([age_purchase_value])
age_purchase_value_df = age_purchase_value_df.T
age_purchase_value_df

age_frames = [purchase_count_df, avg_price_df, age_purchase_value, age_ppa_df]
age_combined_df = pd.concat(age_frames, axis=1, join='inner', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
age_combined_df

           Item ID     Price    Price  Avg Total Purchase Per Person
Age Group
<10             23  3.353478    77.13                           4.54
10-14           28  2.956429    82.78                           3.76
15-19          136  3.035956   412.89                           3.86
20-24          365  3.052219  1114.06                           4.32
25-29          101  2.900990   293.00                           3.81
30-34           73  2.931507   214.00                           4.12
35-39           41  3.601707   147.67                           4.76
40+             13  2.941538    38.24                           3.19

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
spenders = purchase_data.groupby(["SN"])
total_spend = spenders["Price"].sum()
total_spend_df = pd.DataFrame([total_spend])
total_spend_df = total_spend_df.T
total_spend_df
total_spend_renamed = total_spend_df.rename(columns={"Price": "Total Purchase Value"})
total_spend_renamed
total_transactions = spenders["Purchase ID"].count()
total_transactions_df = pd.DataFrame([total_transactions])
total_transactions_df = total_transactions_df.T
total_transactions_renamed = total_transactions_df.rename(columns={"Purchase ID": "Total Purchase Count"})
total_transactions_renamed
avg_spend = spenders["Price"].mean()
avg_spend_df = pd.DataFrame([avg_spend])
avg_spend_df = avg_spend_df.T
avg_spend_renamed = avg_spend_df.rename(columns={"Price": "Average Purchase Price"})
avg_spend_renamed

spender_frames = [total_transactions_renamed, avg_spend_renamed, total_spend_renamed]
spender_index = ["SN", "Average Purchase Price", "Total Purchase Value"]
spender_result_df = pd.concat(spender_frames, axis=1, join='inner', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
spender_result_df
spender_result_df = spender_result_df.sort_values('Total Purchase Value', ascending = False)
spender_result_df.head()

,Total Purchase Count,Average Purchase Price,Total Purchase Value
SN,,,
Lisosia93,5,3.792000,18.96
Idastidru52,4,3.862500,15.45
Chamjask73,3,4.610000,13.83
Iral74,4,3.405000,13.62
Iskadarya95,3,4.366667,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
top_items_df = pd.DataFrame(purchase_data)
top_items_grp = top_items_df.groupby(['Item ID','Item Name'])
top_items_df = pd.DataFrame({"Purchase Count":top_items_grp["Price"].count(), 
                             "Item Price":top_items_grp["Price"].mean(),
                             "Total Purchase Value":top_items_grp["Price"].sum()})


top_items_df = top_items_df.sort_values("Purchase Count", ascending=False)
top_items_df["Item Price"] = top_items_df["Item Price"]
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"]

top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
top_items_df = pd.DataFrame(purchase_data)
top_items_grp = top_items_df.groupby(['Item ID','Item Name'])
top_items_df = pd.DataFrame({"Purchase Count":top_items_grp["Price"].count(), 
                             "Item Price":top_items_grp["Price"].mean(),
                             "Total Purchase Value":top_items_grp["Price"].sum()})


top_items_df = top_items_df.sort_values("Total Purchase Value", ascending=False)
top_items_df["Item Price"] = top_items_df["Item Price"]
top_items_df["Total Purchase Value"] = top_items_df["Total Purchase Value"]

top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80